# tpb-backend

./: TeamProject.sln
.github/workflows/: dotnet.yml
TeamProject.Api/: .gitignore  Program.cs  TeamProject.Api.csproj  appsettings.json
TeamProject.Api/Controllers/: ApiControllerBase.cs  ApplicationController.cs  AuthController.cs  JobController.cs  ProjectController.cs
TeamProject.Api/DependencyInjection/: ConfigInstaller.cs  DataInstaller.cs  InstallerExtensions.cs  ScopedServicesInstaller.cs
TeamProject.Api/Migrations/: 20211129221134_init.Designer.cs  20211129221134_init.cs  20211130232911_init-database.Designer.cs  20211130232911_init-database.cs  DataContextModelSnapshot.cs
TeamProject.Api/Properties/: launchSettings.json
TeamProject.Application/: TeamProject.Application.csproj
TeamProject.Application/Commands/: AcceptApplicationCommand.cs  CreateApplicationCommand.cs  CreateJobCommand.cs  CreateProjectCommand.cs  DeleteApplicationCommand.cs  DeleteJobCommand.cs  DeleteProjectCommand.cs  LoginCommand.cs  RegisterCommand.cs  RejectApplicationCommand.cs  UpdateProjectCommand.cs
TeamProject.Application/Extensions/: ApplicationBuilderExtensions.cs
TeamProject.Application/Handlers/: AcceptApplicationHandler.cs  CreateApplicationHandler.cs  CreateJobHandler.cs  CreateProjectHandler.cs  DeleteApplicationHandler.cs  DeleteJobHandler.cs  DeleteProjectHandler.cs  GetProjectJobsHandler.cs  GetProjectsHandler.cs  GetUserApplicationsHandler.cs  GetUserProjectsHandler.cs  LoginHandler.cs  RegisterHandler.cs  RejectApplicationHandler.cs  UpdateProjectHandler.cs
TeamProject.Application/Middlewares/: ErrorHandlerMiddleware.cs
TeamProject.Application/Queries/: GetProjectJobsQuery.cs  GetProjectsQuery.cs  GetUserApplicationsQuery.cs  GetUserProjectsQuery.cs
TeamProject.Data/: .gitignore  DataContext.cs  TeamProject.Data.csproj
TeamProject.Data/Entities/: Application.cs  Job.cs  Project.cs  User.cs
TeamProject.Domain/: TeamProject.Domain.csproj
TeamProject.Domain/Configs/: JwtConfig.cs  MapperConfig.cs
TeamProject.Domain/Data/: DataContext.cs
TeamProject.Domain/Data/Entities/: Job.cs  (+3 more)
TeamProject.Domain/Exceptions/: HttpException.cs
TeamProject.Domain/Hubs/: ChatHub.cs
TeamProject.Domain/Interfaces/: IApplicationService.cs  IAuthService.cs  IInstaller.cs  IJobService.cs  IProjectService.cs
TeamProject.Domain/Services/: ApplicationService.cs  AuthService.cs  JobService.cs  ProjectService.cs
TeamProject.Dto/Requests/: ApplicationRequest.cs  JobRequest.cs  LoginRequest.cs  ProjectRequest.cs  ProjectUpdateRequest.cs  RegisterRequest.cs  UserConnectionRequest.cs
TeamProject.Dto/Responses/: ApplicationResponse.cs  JobResponse.cs  LoginResponse.cs  PagedResponse.cs  ProjectResponse.cs  RegisterResponse.cs
TeamProject.UnitTests/: .gitignore  TeamProject.UnitTests.csproj
(+1 files in other folders)
